/**
* Read inputs like below:
* Input:
*2
*5 12
*1 2 3 7 5
*10 15
*1 2 3 4 5 6 7 8 9 10
*/

public static void main (String[] args) {
		Scanner sc = new Scanner(System.in);
        int numOfTestCases = sc.nextInt();
        while (numOfTestCases-- > 0) {
            int arrLength = sc.nextInt();
            int dupLen = arrLength;
            int num = sc.nextInt();
            int i = 0;
            int[] arr = new int[dupLen];
            while (arrLength-- > 0) {
                arr[i++] = sc.nextInt();
            }
        }
	}
